"id": 1580578,
"name": "Thành phố Hồ Chí Minh",

"id": 1905686,
    "name": "Tỉnh Hải Dương",

    "id": 1905468,
    "name": "Tỉnh Ðà Nẵng",

    "id": 1582720,
    "name": "Tỉnh Ðồng Nai",
    "country": "VN",

    "id": 1587923,
    "name": "Bien Hoa",

    "id": 1581188,
    "name": "Tỉnh Cần Thơ",

    "id": 1584534,
    "name": "Tỉnh Bà Rịa-Vũng Tàu",

    "id": 1565654,
    "name": "Thôn Ðiền Hạ",
     "id": 1581297,
    "name": "Thành Phố Hải Phòng",
 "id": 1568769,
    "name": "Tỉnh Quảng Ngãi",
 "id": 1559970,
    "name": "Tỉnh Ninh Bình",
 "id": 1584169,
    "name": "Tỉnh Ðắc Lắk",
 "id": 1586896,
    "name": "Buon Ma Thuot",
 "id": 1579008,
    "name": "Tỉnh Kiến Giang",
 "id": 1568510,
    "name": "Rach Gia",
 "id": 1577882,
    "name": "Tỉnh Lâm Ðồng",
 "id": 1584071,
    "name": "Da Lat",
 "id": 1587871,
    "name": "Tỉnh Bình Ðịnh",
"id": 1568574,
    "name": "Quy Nhon",
"id": 1566165,
    "name": "Tỉnh Thanh Hóa",
"id": 1572594,
    "name": "Tỉnh Hòa Bình",
"id": 1559978,
    "name": "Tỉnh Yên Bái",
"id": 1564676,
    "name": "Tỉnh Tiền Giang",
"id": 1574023,
    "name": "My Tho",
"id": 1559975,
    "name": "Tỉnh Trà Vinh",
"id": 1905678,
    "name": "Tỉnh Cà Mau",
"id": 1905626,
    "name": "Tỉnh Nam Ðịnh",
"id": 1587974,
    "name": "Tỉnh Bến Tre",
"id": 1576632,
    "name": "Tỉnh Lạng Sơn",
"id": 1586182,
    "name": "Tỉnh Cao Bằng",
"id": 1565033,
    "name": "Tỉnh Thừa Thiên-Huế",
    "id": 1580240,
    "name": "Hue",
"id": 1594446,
    "name": "Tỉnh An Giang",
 "id": 1575627,
    "name": "Long Xuyen",
"id": 1581882,
    "name": "Tỉnh Bình Thuận",
"id": 1571058,
    "name": "Phan Thiet",
"id": 1568733,
    "name": "Tỉnh Quảng Trị",
"id": 1565088,
    "name": "Tỉnh Kon Tum",
 "id": 1905856,
    "name": "Tỉnh Vĩnh Phúc",
"id": 1562548,
    "name": "Vinh Yen",
 "id": 1580700,
    "name": "Tỉnh Hà Tĩnh",
"id": 1568839,
    "name": "Tỉnh Quảng Bình",
 "id": 1582886,
    "name": "Dong Hoi",
"id": 1581021,
    "name": "Hậu Dương",
"id": 1905480,
    "name": "Tỉnh Bình Phước",
"id": 1575864,
    "name": "Lộc Ninh",
 "id": 1581323,
    "name": "Hai Ha",
    "id": 1566053,
    "name": "Huyen Thanh Son",
"id": 1567649,
    "name": "Huyen Son Duong",
"id": 1569901,
    "name": "Thi xa Phu Tho",
"id": 1569973,
    "name": "Duong GJong",
"id": 1570815,
    "name": "Phong Tho",
"id": 1583240,
    "name": "Huyen Doan Hung",
"id": 1584807,
    "name": "Con Son",
"id": 7910088,
    "name": "Uyen Hung",
"id": 8200099,
    "name": "Huyen Yen Lap",
"id": 8200205,
    "name": "Huyen Thanh Hoa",
"id": 8200212,
    "name": "Huyen Song Thao",
"id": 8200783,
    "name": "Huyen Tam Thanh",
"id": 8200836,
    "name": "Huyen Phong Chau",
"id": 8201616,
    "name": "Huyen Ba Vi",